spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate prop user tointernaly  generate  mysql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#generation/updation of table if not exists


#max size allowed file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB




